spring.application.name=currency-exchange-microservice
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/currency-exchange-microservice
